name: ldp
channels:
  - anaconda
  - defaults
dependencies:
  - pip=24.0
  - python=3.10.3
  - pip:
      - diffusers==0.27.2
      - dm-control==1.0.22
      - dominate
      - dotmap
      - egl_probe
      - einops
      - flax==0.8.4
      - h5py
      - huggingface_hub==0.23.1
      - hydra-core==1.2.0
      - imageio==2.19.3
      - imageio-ffmpeg==0.4.7
      - matplotlib
      - mujoco==3.2.3
      - mujoco-py==2.1.2.14
      - numba==0.59.1
      - numpy
      - omegaconf==2.3.0
      - opencv-python==4.6.0.66
      - optax==0.2.2
      - orbax==0.1.9
      - orbax-checkpoint==0.5.14
      - pillow
      - psutil
      - pyquaternion==0.9.9
      - robosuite==1.4.0
      - scikit-image
      - scikit-video
      - scipy
      - termcolor
      - tensorboard==2.16.2
      - torch==2.3.0
      - torchvision==0.18.0
      - tqdm
      - wandb
